# Anthropic API Key (required)
ANTHROPIC_API_KEY=your-api-key-here

# Optional configurations
MODEL_NAME=claude-3-5-haiku-20241022

# LANGSMITH
LANGSMITH_API_KEY=your-api-key-here
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=cc-text-game-engine