# Anthropic API Key (required)
ANTHROPIC_API_KEY=your-api-key-here

# Optional configurations
MODEL_NAME=claude-3-5-haiku-20241022

# LANGSMITH
LANGSMITH_API_KEY=your-api-key-here
LANGCHAIN_TRACING_V2=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_PROJECT=cc-text-game-engine

# IPFS Access
CHAINCRAFT_PINATA_GATEWAY=harlequin-far-crow-830.mypinata.cloud
CHAINCRAFT_PINATA_API_KEY=your-api-key-here
CHAINCRAFT_PINATA_JWT=your-jwt-here